[1mdiff --git a/lib/pages/cart_page.dart b/lib/pages/cart_page.dart[m
[1mindex 9f69482..078d471 100644[m
[1m--- a/lib/pages/cart_page.dart[m
[1m+++ b/lib/pages/cart_page.dart[m
[36m@@ -65,8 +65,6 @@[m [mclass CartPage extends StatelessWidget {[m
                   ),[m
                 ),[m
               ),[m
[31m-[m
[31m-              // total + pay now[m
               Padding([m
                 padding: const EdgeInsets.all(20.0),[m
                 child: Container([m
[36m@@ -78,7 +76,6 @@[m [mclass CartPage extends StatelessWidget {[m
                   child: Row([m
                       mainAxisAlignment: MainAxisAlignment.spaceBetween,[m
                       children: [[m
[31m-                        //price[m
                         Column([m
                           crossAxisAlignment: CrossAxisAlignment.start,[m
                           children: [[m
[36m@@ -99,7 +96,6 @@[m [mclass CartPage extends StatelessWidget {[m
                             ),[m
                           ],[m
                         ),[m
[31m-                        //pay now button[m
                         Container([m
                           decoration: BoxDecoration([m
                               border: Border.all(color: Colors.green.shade100),[m
